<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/listViewSetup_Wight"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/list_setup"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="@dimen/margin_30dp">

        <ImageView
            android:layout_width="@dimen/margin_25dp"
            android:layout_height="@dimen/margin_25dp"
            android:background="@mipmap/list_setup"
            android:layout_gravity="center"/>

        <TextView
            android:layout_marginTop="@dimen/margin_2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/list_setup"
            android:layout_gravity="center"
            android:textSize="@dimen/listSetup_TextSize"
            android:textColor="@color/actionbarTextColor"/>

    </LinearLayout>
</LinearLayout>