<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/listViewItem_Wight"
    android:background="@drawable/list_item"
    android:id="@+id/lay_item">

    <ImageView
        android:id="@+id/recycler_img"
        android:layout_width="@dimen/margin_20dp"
        android:layout_height="@dimen/margin_20dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_20dp"
        android:layout_marginRight="@dimen/margin_15dp"/>

    <TextView
        android:id="@+id/recycler_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/recycler_img"
        android:textColor="@color/actionbarTextColor"
        android:text="@string/listItem1"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:textSize="@dimen/listViewTextSize"/>

    <ImageView
        android:layout_width="@dimen/margin_15dp"
        android:layout_height="@dimen/margin_15dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@mipmap/list_item_arrows"
        android:layout_marginRight="@dimen/margin_15dp"/>

</RelativeLayout>