<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Rl_xxxxx_qr"
    android:layout_width="384dp"
    android:layout_height="240dp"
    android:background="@drawable/xml_border"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_sTitle_qr"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:textColor="#669610"
        android:textSize="32dp"
        android:paddingLeft="70dp"
        android:text="健      康      证"
        android:typeface="normal"
        android:gravity="center"/>


    <ImageView
        android:id="@+id/img_sPortrait_qr"
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"/>

    <TextView
        android:id="@+id/tv_sName_qr"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_below="@id/tv_sTitle_qr"
        android:layout_marginTop="5dp"
        android:gravity="center|left"
        android:layout_toRightOf="@id/img_sPortrait_qr"
        android:layout_marginLeft="20dp"
        android:textColor="#000"
        android:text="姓名:  江夏"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/tv_sAge_qr"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:gravity="center|left"
        android:layout_marginLeft="24dp"
        android:layout_alignTop="@id/tv_sName_qr"
        android:layout_toRightOf="@id/tv_sName_qr"
        android:textColor="#000"
        android:textSize="15dp"
        android:text="年龄:  22"/>
    <TextView
        android:id="@+id/tv_sSex_qr"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:gravity="center|left"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/tv_sName_qr"
        android:layout_alignLeft="@id/tv_sName_qr"
        android:textColor="#000"
        android:textSize="15dp"
        android:text="性别:  男"/>
    <TextView
        android:id="@+id/tv_sPhysical_qr"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_below="@id/tv_sAge_qr"
        android:layout_alignTop="@id/tv_sSex_qr"
        android:layout_alignLeft="@id/tv_sAge_qr"
        android:textColor="#000"
        android:textSize="15dp"
        android:text="体检:  合格"
        android:gravity="center|left"/>

    <TextView
        android:id="@+id/tv_sValidity_qr"
        android:layout_width="230dp"
        android:layout_height="25dp"
        android:layout_below="@id/tv_sSex_qr"
        android:layout_alignLeft="@id/tv_sSex_qr"
        android:textColor="#000"
        android:textSize="15dp"
        android:text="有效期至: 2028年01月16日"
        android:layout_marginTop="5dp"
        android:gravity="center|left"/>


    <TextView
        android:id="@+id/tv_sInformation_qr"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:textColor="#000"
        android:textSize="15dp"
        android:text="证号:  1234567890"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="145dp"
        android:gravity="center|left"/>

    <ImageView
        android:id="@+id/img_sEwm_qr"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="145dp"
        android:layout_marginLeft="290dp"/>


    <TextView
        android:id="@+id/tv_sSite_qr"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="#669610"
        android:layout_alignParentBottom="true"
        android:textSize="14dp"
        android:text="武汉玛迪卡智能科技有限公司"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/img_YZ_qr"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/bg_y"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="90dp"/>

</RelativeLayout>
