<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <RelativeLayout
        android:layout_width="670dp"
        android:layout_height="190dp"
        android:background="@drawable/dialog_bg_black">

        <TextView
            android:id="@+id/tv_Titlev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 温 馨 提 示 "
            android:textSize="32dp"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true"
            android:textColor="#F8F8F8"/>

        <View
            android:layout_width="180dp"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:layout_below="@id/tv_Titlev"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="10dp"
            android:background="#E9E9E9" />


        <TextView
            android:id="@+id/tv_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/view_margin_5dp"
            android:paddingRight="@dimen/view_margin_5dp"
            android:textColor="#F8F8F8"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:text="哇单哒哒哒打我发发哇发发我发试试"
            android:textSize="28dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/view_layout_2"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#D5D5D5" />

        <LinearLayout
            android:id="@+id/view_layout_2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dialog_true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:paddingTop="3dp"
                android:text="确    定"
                android:textColor="#F8F8F8"
                android:textSize="30dp" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>