[33m797c9c9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m 2019/05/15 新增Toast单例工具类
[33m234fc3b[m 2019/05/14 注册跳转
[33mc61f209[m 2019/05/14 激活页面业务逻辑完成（Http部分空值）
[33mc0260c1[m 2019/05/14 激活页面动态监听
[33m1d8b2c9[m 2019/05/14 证件变更为二维码，提交了激活页面的初始化（未能实现与服务器激活码的连接）
[33ma866e86[m 2019/05/14 我也不知道提交了什么，就是一些文件的存储吧
[33m74fe5de[m 2019/05/09 我也不知道提交了什么，就是一些文件的存储吧
[33m0b92af7[m 2019/05/09 创建语音提示类，修改了类名错误问题
[33m10e1e4f[m 2019/05/08  创建相机实现人脸识别类
[33me44661f[m 2019/05/08  新增BootBroadcastReceiver类，实现开机自启功能
[33m5871e51[m 2019/05/08  增加了备注。将读取页面整合到CertificationActivity中，解决了黑框问题，bitmap采用本地地址存储方式
[33m35b55f5[m 2019/05/08  增加了备注。这里是属于调式阶段完整版
[33m52dc4f8[m 2019/4/25 包含上传信息读取信息，手机MD5验证
[33mfc7edfe[m NO.9 2019/04/22 16:18
[33m63dea46[m NO.8 2019/04/22 11:35
[33m6db0120[m NO.7 2019/04/17 18:11
[33m7666064[m NO.6 2019/04/17 17:03
[33m676b603[m NO.6 2019/04/17 16:45
[33m4802f45[m NO.5
[33m4dd030c[m NO.4
[33m8c442c8[m NO.3
[33md21f85d[m No.2
[33m7553d8c[m no.1
