<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_homeimgback">

    <TextView
        android:layout_width="400dp"
        android:layout_height="260dp"
        android:layout_centerInParent="true"
        android:background="@mipmap/img_certification"/>

    <TextView
        android:id="@+id/tv_ctime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#D8D7D7"
        android:text="10s"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="34dp"/>

    <ImageView
        android:id="@+id/cs_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>