<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_HomePage_bg"
    android:background="@drawable/img_homeimgback"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_TitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="玛 迪 卡 自 助 制 证 系 统"
        android:textSize="48dp"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="540dp"
        android:layout_centerHorizontal="true">

        <ImageButton
            android:id="@+id/btn_InputView"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:background="@mipmap/icon_input_data"/>

        <ImageButton
            android:id="@+id/btn_PrintView"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_alignTop="@id/btn_InputView"
            android:layout_marginLeft="80dp"
            android:layout_toRightOf="@id/btn_InputView"
            android:background="@mipmap/icon_print_preview"/>
    </RelativeLayout>




</RelativeLayout>