<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_homeimgback">

    <ImageView
        android:id="@+id/btn_back1"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/back_index" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <include layout="@layout/activity_default_template_infor"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/img_inforface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btn_back1"
        android:layout_marginTop="20dp"
        android:background="#0000" />


</RelativeLayout>